@font-face {
    font-family: 'futuraround'; 
    src: url('../fonts/a_futuraround.eot');   
    src: url('../fonts/a_futuraround.eot?#iefix') format('embedded-opentype'),
    url('../fonts/a_futuraround.woff') format('woff'),
    url('../fonts/a_futuraround_[allfont.ru].ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'AgoraRegular'; 
    src: url('../fonts/PFAgoraSansRegular.eot');   
    src: url('../fonts/PFAgoraSansRegular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PFAgoraSansProRegular.woff') format('woff'),
    url('../fonts/PFAgoraSansRegular.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'AgoraLightItal'; 
    src: url('../fonts/PFAgoraSansPro-LightItalic.eot');    
    src: url('../fonts/PFAgoraSansPro-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PFAgoraSansPro-LightItalic.woff') format('woff'),
    url('../fonts/PFAgoraSansPro-LightItal.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'FuturaRoundBold'; 
    src: url('../fonts/FuturaRoundBold.eot');   
    src: url('../fonts/FuturaRoundBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaRoundBold.woff') format('woff'),
    url('../fonts/FuturaRoundBold.ttf') format('truetype');        
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: "AgoraRegular";
}