@media only screen and (max-width:1200px){}
@media only screen and (max-width:992px){.main-headline--too p{text-align:center;}
.video-wrap{padding-top:15px;margin:0 auto;}
.you-will-learn{text-align:center;}
.check-wrap{text-align:center;margin-bottom:15px;}
.main-footer div p{text-align:center;}
.main-screen-form{text-align:center;width:100%;max-width:548px;margin:0 auto;}
.wrapp-discription-form{padding-top:25px;}
}
@media only screen and (max-width:768px){.animated{-o-transition-property:none !important;-moz-transition-property:none !important;-ms-transition-property:none !important;-webkit-transition-property:none !important;transition-property:none !important;-o-transform:none !important;-moz-transform:none !important;-ms-transform:none !important;-webkit-transform:none !important;transform:none !important;-webkit-animation:none !important;-moz-animation:none !important;-o-animation:none !important;-ms-animation:none !important;animation:none !important;}
}
@media only screen and (max-width:736px){.main-headline{text-align:center;}
.main-headline--too h1{text-align:center;}
}
@media only screen and (max-width:667px){.video-wrap{width:100%;height:auto;}
}
@media only screen and (max-width:568px){.main-screen-form .input-group{width:100%;}
.main-screen-form .input-group input{width:100%;}
.btn-main-form{width:100%;}
}
@media only screen and (max-width:480px){}
@media only screen and (max-width:414px){}
@media only screen and (max-width:375px){}
@media only screen and (max-width:320px){.main-screen__healine img{max-width:290px;}
}
@media only screen and (max-width:480px){}
@media only screen and (max-width:320px){}
@media only screen and (min-width:320px){}
@media only screen and (min-width:480px){}
@media only screen and (min-width:768px){}
@media only screen and (min-width:992px){}
@media only screen and (min-width:1200px){}