@font-face{font-family:'futuraround';src:url('../fonts/a_futuraround.eot');src:url('../fonts/a_futuraround.eot?#iefix') format('embedded-opentype'), url('../fonts/a_futuraround.woff') format('woff'), url('../fonts/a_futuraround_[allfont.ru].ttf') format('truetype');font-weight:normal;font-style:normal;}
@font-face{font-family:'AgoraRegular';src:url('../fonts/PFAgoraSansRegular.eot');src:url('../fonts/PFAgoraSansRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/PFAgoraSansProRegular.woff') format('woff'), url('../fonts/PFAgoraSansRegular.ttf') format('truetype');font-weight:normal;font-style:normal;}
@font-face{font-family:'AgoraLightItal';src:url('../fonts/PFAgoraSansPro-LightItalic.eot');src:url('../fonts/PFAgoraSansPro-LightItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/PFAgoraSansPro-LightItalic.woff') format('woff'), url('../fonts/PFAgoraSansPro-LightItal.ttf') format('truetype');font-weight:normal;font-style:normal;}
@font-face{font-family:'FuturaRoundBold';src:url('../fonts/FuturaRoundBold.eot');src:url('../fonts/FuturaRoundBold.eot?#iefix') format('embedded-opentype'), url('../fonts/FuturaRoundBold.woff') format('woff'), url('../fonts/FuturaRoundBold.ttf') format('truetype');font-weight:normal;font-style:normal;}
body{font-family:"AgoraRegular";}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary{display:block;}
audio,
canvas,
progress,
video{display:inline-block;vertical-align:baseline;}
audio:not([controls]){display:none;height:0;}
[hidden],
template{display:none;}
a{background-color:transparent;}
a:active,
a:hover{outline:0;}
abbr[title]{border-bottom:1px dotted;}
b,
strong{font-weight:bold;}
dfn{font-style:italic;}
h1{font-size:2em;margin:0.67em 0;}
mark{background:#ff0;color:#000;}
small{font-size:80%;}
sub,
sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;}
svg:not(:root){overflow:hidden;}
figure{margin:1em 40px;}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}
pre{overflow:auto;}
code,
kbd,
pre,
samp{font-family:monospace, monospace;font-size:1em;}
button,
input,
optgroup,
select,
textarea{color:inherit;font:inherit;margin:0;}
button{overflow:visible;}
button,
select{text-transform:none;}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
button[disabled],
html input[disabled]{cursor:default;}
button::-moz-focus-inner,
input::-moz-focus-inner{border:0;padding:0;}
input{line-height:normal;}
input[type="checkbox"],
input[type="radio"]{box-sizing:border-box;padding:0;}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button{height:auto;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}
legend{border:0;padding:0;}
textarea{overflow:auto;}
optgroup{font-weight:bold;}
table{border-collapse:collapse;border-spacing:0;}
td,
th{padding:0;}
p{font-size:18px;line-height:1.2;color:#3e3d3d;margin:0 0 1rem;}
h1{font-weight:400;line-height:1.1;color:#3e3d3d;margin:0 0 1rem;}
@media only screen and (min-width:320px){h1{font-size:31.33333333px;}
}
@media only screen and (min-width:768px){h1{font-size:36.15384615px;}
}
@media only screen and (min-width:992px){h1{font-size:47px;}
}
h2{font-size:30px;font-weight:400;line-height:1.2;color:#3e3d3d;margin:0;}
h3{font-size:28px;font-weight:400;line-height:1.2;color:#3e3d3d;margin:0 0 1rem;}
h4{font-size:22px;font-weight:400;line-height:1.2;color:#3e3d3d;margin:0 0 1rem;}
h5{font-size:20px;font-weight:400;line-height:1.2;color:#3e3d3d;margin:0 0 1rem;}
h6{font-size:18px;font-weight:400;line-height:1.2;color:#3e3d3d;margin:0 0 1rem;}
a{font-size:18px;line-height:1.2;color:#3e3d3d;margin:0 0 1rem;outline:none;}
a:hover{outline:none;text-decoration:none;}
a:active{outline:none;}
.main-headline{font-family:'FuturaRoundBold';text-align:left;color:#3e3d3d;}
@media only screen and (min-width:320px){.main-headline{font-size:20px;}
}
@media only screen and (min-width:768px){.main-headline{font-size:23.07692308px;}
}
@media only screen and (min-width:992px){.main-headline{font-size:30px;}
}
.align-right{text-align:right;}
.btn{display:block;text-align:center;text-decoration:none;border:none;outline:none;cursor:pointer;}
.btn:hover{text-decoration:none;}
.btn-red{display:inline-block;vertical-align:top;width:100%;font-family:'FuturaRoundBold', sans-serif;font-size:30px;text-align:center;color:#fff;border:2px solid #f91b64;background:#f91b64;border-radius:10px;background-size:contain;padding:27px;line-height:26px;transition:all 0.35s ease;}
.btn-red:hover{color:#f91b64;border:2px solid #f91b64;background:#fff;outline:none;}
input,
textarea,
select{box-sizing:border-box;font-family:'AgoraRegular', sans-serif;font-size:18px;font-weight:400;color:#3e3d3d;padding-left:20px;border:none;outline:0;}
input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder{opacity:0;transition:opacity 0.3s ease;}
input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder{opacity:0;transition:opacity 0.3s ease;}
input:focus:-moz-placeholder,
textarea:focus:-moz-placeholder{opacity:0;transition:opacity 0.3s ease;}
input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder{opacity:0;transition:opacity 0.3s ease;}
body input:focus{border:1px solid #f91b64;-webkit-box-shadow:0 0 25px 8px rgba(249, 141, 208, 0.004);box-shadow:0px 0px 7.68px 3.32px #f98dd0;}
.main-screen{width:100%;height:auto;background:url("../img/body-bg.jpg") center;background-size:cover;padding-top:30px;}
.main-screen__healine{margin-bottom:30px;}
.main-screen__healine img{max-width:310px;height:auto;}
.main-headline--too{padding-top:15px;}
.main-headline--too h1{font-family:'FuturaRoundBold';color:#f91b64;margin-bottom:10px;}
.main-headline--too p{font-family:'FuturaRoundBold';font-size:22px;padding-top:15px;}
.main-headline--too span{font-family:'AgoraRegular';font-size:22px;}
.video-wrap{width:100%;height:auto;margin-top:15px;overflow:hidden;}
.check-wrap img{height:auto;}
.you-will{margin-bottom:17px;}
.you-will-learn{padding-top:20px;}
.you-will-learn h3{font-family:'FuturaRoundBold';font-size:24px;margin-bottom:17px;}
.you-will-learn p{font-family:"AgoraRegular";font-size:18px;padding-left:10px;}
.you-will-learn ul{padding:0;margin:0;}
.you-will-learn li{list-style:none;}
.wrapp-discription-form{padding-top:5px;margin-bottom:30px;}
.wrapp-discription-form p{font-size:16px;text-align:center;margin:0;}
.main-screen-form{margin-bottom:20px;}
.main-screen-form .input-group{width:100%;height:60px;text-align:center;border-radius:10px;margin-bottom:20px;border:1px solid #3e3d3d;}
.main-screen-form .input-group input{width:100%;height:58px;font-family:'AgoraLightItal';font-size:22px;outline:0;background-color:#fff;border-radius:10px;}
.btn-main-form-wrap{padding-top:15px;}
input.error{border:3px solid red !important;}
#name-error,
#login-error{color:red;}
.main-footer{width:100%;height:auto;background:#3e3d3d;padding-top:25px;padding-bottom:15px;}
.main-footer__organizer p{color:#ffffff;font-size:16px;}
.main-footer__confidetional{text-align:center;margin-bottom:25px;}
.main-footer__confidetional p{color:#ffffff;font-size:16px;text-align:center;}
.main-footer__confidetional a{font-size:16px;color:#ffabdf;border-bottom:1px solid #ffabdf;}
.main-footer__confidetional a:hover{text-decoration:none;border-bottom:1px dashed #ffabdf;}
.main-footer__contacts{margin-bottom:25px;}
.main-footer__contacts p{color:#ffffff;font-size:16px;text-align:right;}
.main-footer__contacts a{font-size:16px;color:#ffabdf;border-bottom:1px solid #ffabdf;}
.main-footer__contacts a:hover{text-decoration:none;border-bottom:1px dashed #ffabdf;}
.deloveper p{color:#ffffff;font-size:12px;}
.deloveper a{font-size:12px;color:#ffabdf;border-bottom:1px solid #ffabdf;}
.deloveper a:hover{text-decoration:none;border-bottom:1px dashed #ffabdf;}
.policy-confidential h2{font-family:'FuturaRoundBold';color:#f91b64;}