.btn {
	display: block;
	text-align: center;
	text-decoration: none;
	border: none;
	outline: none;
	cursor: pointer;
	&:hover {
		text-decoration: none;
	}
}
.btn-red {
	display: inline-block;
	vertical-align: top;
	width: 100%;			
	font-family: 'FuturaRoundBold', sans-serif;	
	font-size: 30px;
	text-align: center;	
	color: #fff;
	border: 2px solid #f91b64;
	background: #f91b64;  	 	
  	border-radius: 10px;  	
	background-size: contain;
	padding: 27px;
    line-height: 26px;
	transition: all 0.35s ease;
	&:hover {
		color: #f91b64;
		border: 2px solid #f91b64;
		background: #fff;
		outline: none;		
	}
	
}




