input, textarea, select {
	box-sizing: border-box;
	font-family: @ff;
	font-size: @fs;
	font-weight: 400;
	color: @grey;
	padding-left: 20px;
  	border: none;
  	outline: 0;
}
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder 		{opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder          				{opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder           				{opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder      			{opacity: 0; transition: opacity 0.3s ease;}

body input:focus {
  border: 1px solid #f91b64;
   -webkit-box-shadow: 0 0 25px 8px rgba(249, 141, 208, 0.004);
  box-shadow: 0px 0px 7.68px 3.32px rgb(249, 141, 208);
}