.main-screen {
	width: 100%;
	height: auto;
	background: url("@{dir}body-bg.jpg") center;
  	background-size: cover;
  	padding-top: 30px;
  	&__healine {
  		margin-bottom: 30px;
  		img {
  			width: 310px;
  			height: auto;
  		}
  	}
}
.main-headline--too {
	padding-top: 15px;
	h1 {
		font-family: 'FuturaRoundBold';		
		color: @red;
		margin-bottom: 10px;
	}
	p {
		font-family: 'FuturaRoundBold';		
		font-size: 22px;
		padding-top: 15px;		
	}
	span {
		font-family: 'AgoraRegular';		
		font-size: 22px;
	}
}
.video-wrap {
	width: 100%;
	height: auto;	
	margin-top: 15px;	
	overflow: hidden;
}
.check-wrap {
	img {
		
		height: auto;
	}
}
.you-will {
	margin-bottom: 17px;
}
.you-will-learn {
	padding-top: 20px;
	h3 {
		font-family: 'FuturaRoundBold';		
		font-size: 24px;
		margin-bottom: 17px;
	}
	p {
		font-family: "AgoraRegular";
		font-size: 18px;
		padding-left: 10px;
	}
	ul {
		padding: 0;
		margin: 0;
	}
	li {
		list-style: none;		
	}
	
}
.wrapp-discription-form {
	padding-top: 5px;
	margin-bottom: 30px;
	p {
		font-size: 16px;
		text-align: center;
		margin: 0;
	}
}
.main-screen-form {
	margin-bottom: 20px;
}
.main-screen-form .input-group {
  width: 100%;
  height: 60px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 1px solid rgb(62, 61, 61);
}
.main-screen-form .input-group input {
  width: 100%;
  height: 58px;
  font-family: 'AgoraLightItal';
  font-size: 22px;
  outline: 0;
  background-color: #fff;
  border-radius: 10px; 				 
}
.btn-main-form-wrap {
	padding-top: 15px;
}
input.error {
  border: 3px solid red !important;
}
#name-error,
#login-error {
	color: red;
}


