.main-footer {
	width: 100%;
	height: auto;
	background: #3e3d3d;
	padding-top: 25px;
	padding-bottom: 15px;
	&__organizer {
		p {
			color: @white;
			font-size: 16px;
		}
	}
	&__confidetional {
		text-align: center;
		margin-bottom: 25px;
		p {
			color: @white;
			font-size: 16px;
			text-align: center;			
		}
		a {
			font-size: 16px;
			color: #ffabdf;
			border-bottom: 1px solid #ffabdf;
			&:hover {
				text-decoration: none;
				border-bottom: 1px dashed #ffabdf;
			}
		}
	}
	&__contacts {
		margin-bottom: 25px;
		p {
			color: @white;
			font-size: 16px;
			text-align: right;
		}
		a {
			font-size: 16px;
			color: #ffabdf;
			border-bottom: 1px solid #ffabdf;
			&:hover {
				text-decoration: none;
				border-bottom: 1px dashed #ffabdf;
			}
		}
	}
}
.deloveper {	
	p {
		color: @white;
		font-size: 12px;
	}
	a {
		font-size: 12px;
		color: #ffabdf;
		border-bottom: 1px solid #ffabdf;
		&:hover {
			text-decoration: none;
			border-bottom: 1px dashed #ffabdf;
		}
	}
}
.policy-confidential {
	h2 {
		font-family: 'FuturaRoundBold';
		color: #f91b64;
	}
}