@html-size-base: 					10px;

@fs: 						      	18px;
@fss: 						    	16px;
@fsb: 						    	20px;

@h1: 						      	47px;
@h2: 						      	30px;
@h3: 						      	28px;
@h4: 						      	22px;
@h5: 						      	20px;
@h6: 						      	18px;

@lh: 						      	1.2;

@ff: 								'AgoraRegular', sans-serif;


@white: 							#ffffff;
@red:                             	#f91b64;

@grey:                              #3e3d3d;
@text-color: 						@grey;
@text-margin: 						0 0 1rem;

@dir: 						    	"../img/";
@dir-fonts: 				  		"./fonts/";


@mobile:      ~"only screen and (min-width: 320px)";
@tablet:      ~"only screen and (min-width: 768px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";